PORT=3000
DB_CNN=mongodb+srv://mean_user:mDbp74vfMBmnKXiC@angularpro.k33b7rt.mongodb.net/hospitaldb
JWT_SECRET=Holakease112731ashjd

GOOGLE_ID=608547883073-m9dqdfphiblfgb06bkng7t97mhkhkc7c.apps.googleusercontent.com
GOOGLE_SECRET=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